spring.application.name=grasp


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/grasp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml